<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  msg name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <img align="right" src="file:/C:/UsersA/ravind/Downloads/demo.jpg"  />
    <p>vemala.Aravind</p>
    <br/>
    Email<input type="text"name="email">
    <br/>
    <table>
        <style>
            table td,th{
                border: 1px solid red;
            }
            table{
                width:100px;
                height:200px;
                border-spacing: 0px;
            }
            th{
                height:80px;
            }
            td{
                text-align: right;
                vertical-align: bottom;
                  padding:30px;

           }
            small-column{
                width:50px;
            }
            thead{
                background-color: white;
            }
            tfoot{
                background-color: white;
            }
        </style>
       <tr>
        <thead>
        <th>s.No</th>
        <th>Name of the course</th>
        <th>Institute</th>
        <th>Year of Pass</th>
        <th>Percentage</th>
    </thead>
    </tr>
    <tr>
        <td>1</td>
        <td>B-Tech(IT)</td>
        <td>Sasi Institute Of Technology And Engineering</td>
        <td>2023</td>
        <td>70</td>
    </tr>
    </tr>
     <tr>
        <tfoot>
        <td >2</td>
        <td>12th</td>
        <td>Narayana Junior Colleage</td>
        <td>2019</td>
        <td>93</td>
        <tr>
            <td>3</td>
            <td>10th</td>
            <td>Surya Theja High School</td>
            <td>2017</td>
            <td>90</td>
        </tr>
        <div>Academic profile</div><br/>
    
        
    </tfoot>
       </tr>
        </table>
        <div>Technical Skills</div>
        <li>Languages:C,Basics of Java,Sql and Data Structures.</li>
        <li>Web Technologies:HTML,CSS and Java Scripit.</li>
        <div>Project</div>
        <li>Project Title:Cyber Bullying Using Machine Learning.</li>
    </body> 
</body>
</html>